<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>

  <!-- Google fonts -->
  <<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  
  <!-- icon link -->
  <script src="https://kit.fontawesome.com/03faf9704e.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      background-color: #e4e5fa;
    }

    .pricing-container {
      display: flex;  
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .pricing-plan {
      flex: 1 1 0;
      height: 500px;
      width: 1000px;
      text-align: center;
      background-color: white;
      padding: 40px 30px;
      margin: 0;
      color: hsl(233, 13%, 49%);
      max-width: 300px;
    }
    
    .pricing-plan li{
      list-style: none;
    }
    
    .first{
      border-radius: 5% 0 0 5% !important;
    }

    .third {
      border-radius: 0 5% 5% 0 !important;
    }

    .plan-title{
      padding-bottom: 1rem;
      font-size: 1.5rem;
      align-items: baseline
    }

    .plan-price{
      font-size: 3rem;
      padding: 0.5rem;
      margin-bottom: 0;
      color: hsl(234, 21%, 40%);;
    }


    .plan-features{
      margin: 0;
      padding: 0px 20px;
      font-size: clamp(0.7em, 0.7em + 0.7vw, 1.2em);
    }


    .bottom-bar{
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
      padding: 15px;
    }
    
    .plan-button{
      padding-top: 20px;
    }

    .normal-button{
      width: 200px;
      height: 40px;
      border-radius: 5%;
      border: none;
      background-image: linear-gradient(135deg, #a3a8f0 0%,rgba(105, 111, 221, 1) 100%);;
      color: white;
    }

    .normal-button:hover{
      color: #a3a8f0;
      border: 1px solid #a3a8f0;
      background-image: linear-gradient(to right, white, white);
    }

    #middle-plan {
      background-image:linear-gradient(135deg, #a3a8f0 0%,rgba(105, 111, 221, 1) 100%);
      height: 560px;
      z-index: 1;
      border-radius: 5%;
    }

    #middle-plan *{
      color: #fff;
    }

    #middle-plan:hover {
      box-shadow: rgba(255, 188, 0, 0.8) 0px 0px 0px 3px;

    }

    #middle-button{
      color: #a3a8f0;
      background-image: linear-gradient(to right, white, white);  
    }

    #middle-button i {
      color: #a3a8f0;
    }

    #middle-button:hover {
      background-image: linear-gradient(135deg, #a3a8f0 0%,rgba(105, 111, 221, 1) 100%);;
      color: white;
      border:  1px solid white;
    }

    #middle-button:hover i{
      color: white;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        gap: 10px;
        height: 100%;
        width: 100%;
      }

      .pricing-plan{
        border-radius: 5% !important;
      }
    }
  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan first">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$16.99</div>
      <ul class="plan-features ">
        <li class="bottom-bar"></li>
        <li class="bottom-bar">500 GB Storage</li>
        <li class="bottom-bar">2 Users Allowed</li>
        <li class="bottom-bar">Send up to 3 GB</li>
        <li class="bottom-bar">50 Email Accounts</li>
      </ul>
      <div class="plan-button">
      <button class="normal-button"><i class="fa-sharp fa-solid fa-bag-shopping"></i> Order Now</button>
      </div>
    </div>
    <div class="pricing-plan" id="middle-plan">
      <div class="plan-title">Professional</div>
      <div class="plan-price">$20.99</div>
      <ul class="plan-features">
        <li class="bottom-bar"></li>
        <li class="bottom-bar">1 TB Storage</li>
        <li class="bottom-bar">5 Users Allowed</li>
        <li class="bottom-bar">Send up to 10 GB</li>
        <li class="bottom-bar">Unlimited Email Accounts</li>
      </ul>
      <div class="plan-button">
        <button class="normal-button" id ="middle-button"><i class="fa-sharp fa-solid fa-bag-shopping"></i> Order Now</button>
      </div>
    </div>
    <div class="pricing-plan third">
      <div class="plan-title">Master</div>
      <div class="plan-price">$33.99</div>  
      <ul class="plan-features">
        <li class="bottom-bar"></li>
        <li class="bottom-bar">2 TB Storage</li>
        <li class="bottom-bar">10 Users Allowed</li>
        <li class="bottom-bar">Send up to 20 GB</li>
        <li class="bottom-bar">Unlimited Email Accounts</li>
      </ul>
      <div class="plan-button">
      <button class="normal-button"><i class="fa-sharp fa-solid fa-bag-shopping"></i> Order Now</button>
      </div>
    </div>
  </div>

</body>

</html>